In [6]:
import pandas as pd
file_path = '/Users/shindongeun/Documents/sample_data/read_csv_sample.csv'

In [7]:
df1 = pd.read_csv(file_path)
display(df1)

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6  9-

In [8]:
df2 = pd.read_csv(file_path, header = None)
df2

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6  9-

In [9]:
df3 = pd.read_csv(file_path,index_col = None)
df3

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6  9-

In [5]:
df4 = pd.read_csv(file_path, index_col = 'c0')
df4

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6  9-

In [14]:
file_path1 = '/Users/shindongeun/Documents/sample_data/남북한발전전력량.xlsx'

In [18]:
df1=pd.read_excel(file_path1)
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [20]:
df2 = pd.read_excel(file_path1,header = None)
df2

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [21]:
file_path_json = '/Users/shindongeun/Documents/sample_data/read_json_sample.json'

In [22]:
file_path_json

'/Users/shindongeun/Documents/sample_data/read_json_sample.json'

In [24]:
df = pd.read_json(file_path_json)
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [25]:
# 웹에서 표 읽기
fifas = pd.read_html('https://ko.wikipedia.org/wiki/FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5')
for i in range(len(fifas)):
    print(f'fifas[{i}]')
    display(fifas[i])
    print('\n')

fifas[0]

  FIFA 월드컵                 FIFA 월드컵.1
0      NaN                        NaN
1       종목                         축구
2       국가                  FIFA 가맹국들
3    주최 기관                       FIFA
4      선수단  203개국 (2014년 예선)48개국 (본선)
5       역사                         역사
6       설립                      1930년
7    최다 우승                   브라질 (5회)
8    최근 우승              아르헨티나 (2022년)

fifas[1]

               대륙별 지역  출전국 수 본선 진출국 수 본선 진출율
0           아프리카(CAF)     55        5     9%
1            아시아(AFC)     46    4.5 1   9.7%
2          오세아니아(OFC)     16    0.5 1     3%
3            유럽(UEFA)     53       13    24%
4    북중미카리브(CONCACAF)     40    3.5 1   8.7%
5     남아메리카(CONMEBOL)     10    4.5 1    45%
6  개최국(대륙을 불문하고 선정됨.)      1        1   100%
7                  총합    220       32  14.5%

fifas[2]

     회차    연도         개최국    결승전                                   3·4위 결정전  \
     회차    연도         개최국     우승                       결과      준우승       3위
0    1회  1930        우루과이   우루과이                    4 - 2    아르헨티나       미국
1    2회  1934        이탈리아   이탈리아           2 - 1 (a.e.t.)  체코슬로바키아       독일
2    3회  1938         프랑스   이탈리아                    4 - 2      헝가리      브라질
3    4회  1950         브라질   우루과이                2 - 1[39]      브라질      스웨덴
4    5회  1954         스위스     서독                    3 - 2      헝가리    오스트리아
5    6회  1958         스웨덴    브라질                    5 - 2      스웨덴      프랑스
6    7회  1962          칠레    브라질                    3 - 1  체코슬로바키아       칠레
7    8회  1966        잉글랜드   잉글랜드           4 - 2 (a.e.t.)       서독     포르투갈
8    9회  1970         멕시코    브라질                    4 - 1     이탈리아       서독
9   10회  1974          서독     서독                    2 - 1     네덜란드      폴란드
10  11회  1978       아르헨티나  아르헨티나           3 - 1 (a.e.t.)     네덜란드      브라질
11  12회  1982         스페인   이탈리아                    3 - 1       서독      폴란드
12  13회  1986         멕시코  아르헨티나                    3 - 2       서독      프랑스
13  14회  1990        이탈리아     서독                    1 - 0    아르헨티나     이탈리아
14  15회  1994          미국    브라질  0 - 0 (a.e.t.)(3 - 2 p)     이탈리아      스웨덴
15  16회  1998         프랑스    프랑스                    3 - 0      브라질    크로아티아
16  17회  2002     대한민국 일본    브라질                    2 - 0       독일       터키
17  18회  2006          독일   이탈리아  1 - 1 (a.e.t.)(5 - 3 p)      프랑스       독일
18  19회  2010   남아프리카 공화국    스페인           1 - 0 (a.e.t.)     네덜란드       독일
19  20회  2014         브라질     독일           1 - 0 (a.e.t.)    아르헨티나     네덜란드
20  21회  2018         러시아    프랑스                    4 - 2    크로아티아      벨기에
21  22회  2022         카타르  아르헨티나  3 - 3 (a.e.t.)(4 - 2 p)      프랑스    크로아티아
22  23회  2026  캐나다 멕시코 미국      ?                        -        ?        ?


                결과      4위
0             [38]  유고슬라비아
1            3 - 2   오스트리아
2            4 - 2     스웨덴
3             [39]     스페인
4            3 - 1    우루과이
5            6 - 3      서독
6            1 - 0  유고슬라비아
7            2 - 1      소련
8            1 - 0    우루과이
9            1 - 0     브라질
10           2 - 1    이탈리아
11           3 - 2     프랑스
12  4 - 2 (a.e.t.)     벨기에
13           2 - 1    잉글랜드
14           4 - 0    불가리아
15           2 - 1    네덜란드
16           3 - 2    대한민국
17           3 - 1    포르투갈
18           3 - 2    우루과이
19           3 - 0     브라질
20           2 - 0    잉글랜드
21           2 - 1     모로코
22               -       ?

fifas[3]

,국가대표팀,우승,준우승,3위,4위,진출 횟수
0,브라질,"5 (1958, 1962, 1970, 1994, 2002)","2 (1950, 1998)","2 (1938, 1978)","2 (1974, 2014)",11
1,독일,"4 (1954, 1974, 1990, 2014)","4 (1966, 1982, 1986, 2002)","4 (1934, 1970, 2006, 2010)",1 (1958),13
2,이탈리아,"4 (1934, 1938, 1982, 2006)","2 (1970, 1994)",1 (1990),1 (1978),8
3,아르헨티나,"3 (1978, 1986, 2022)","3 (1930, 1990, 2014)",—,—,6
4,프랑스,"2 (1998, 2018)","2 (2006, 2022)","2 (1958, 1986)",1 (1982),7
5,우루과이,"2 (1930, 1950)",—,—,"3 (1954, 1970, 2010)",5
6,잉글랜드,1 (1966),—,—,"2 (1990, 2018)",3
7,스페인,1 (2010),—,—,1 (1950),2
8,네덜란드,—,"3 (1974, 1978, 2010)",1 (2014),1 (1998),5
9,체코,—,"2 (1934, 1962)",—,—,2
10,헝가리,—,"2 (1938, 1954)",—,—,2
11,스웨덴,—,1 (1958),"2 (1950, 1994)",1 (1938),4
12,크로아티아,—,1 (2018),"2 (1998, 2022)",—,3
13,폴란드,—,—,"2 (1974, 1982)",—,2
14,오스트리아,—,—,1 (1954),1 (1934),2
15,포르투갈,—,—,1 (1966),1 (2006),2
16,벨기에,—,—,1 (2018),1 (1986),2
17,미국,—,—,1 (1930),—,1
18,칠레,—,—,1 (1962),—,1
19,튀르키예,—,—,1 (2002),—,1
20,세르비아,—,—,—,"2 (1930, 1962)",2
21,러시아,—,—,—,1 (1966),1
22,불가리아,—,—,—,1 (1994),1
23,대한민국,—,—,—,1 (2002),1
24,모로코,—,—,—,1 (2022),1

fifas[4]

    순위             국가   승점  진출   경기   승   무   패   득점   실점  득실차   최고 순위
0    1            브라질  247  22  114  76  19  19  237  108  129  우승 (5)
1    2         독일[40]  225  20  112  68  21  23  232  130  102  우승 (4)
2    3          아르헨티나  158  18   88  47  17  24  152  101   51  우승 (3)
3    4           이탈리아  156  18   83  45  21  17  128   77   51  우승 (4)
4    5            프랑스  131  16   73  39  14  20  136   85   51  우승 (2)
..  ..            ...  ...  ..  ...  ..  ..  ..  ...  ...  ...     ...
75  76             중국    0   1    3   0   0   3    0    9   -9    조별리그
76  77            캐나다    0   2    6   0   0   6    2   12  -10    조별리그
77  78            아이티    0   1    3   0   0   3    2   14  -12    조별리그
78  79  콩고 민주 공화국[45]    0   1    3   0   0   3    0   14  -14    조별리그
79  80          엘살바도르    0   2    6   0   0   6    1   22  -21    조별리그

[80 rows x 12 columns]

fifas[5]

,vteFIFA 월드컵,vteFIFA 월드컵.1
0,개최국 역사 기록 통계 수상 트로피 공식 경기구 공식 마스코트 음악 응원,개최국 역사 기록 통계 수상 트로피 공식 경기구 공식 마스코트 음악 응원
1,본선,우루과이 1930 이탈리아 1934 프랑스 1938 브라질 1950 스위스 1954...
2,예선,1930 1934 1938 1950 1954 1958 1962 1966 1970 1...
3,결승전,1930 1934 1938 1950 1954 1958 1962 1966 1970 1...
4,선수 명단,1930 1934 1938 1950 1954 1958 1962 1966 1970 1...
5,시드 배정,1998 2002 2006 2010 2014 2018 2022
6,개최국 선정,2014 2018/2022 2026
7,1930년 대회에는 예선이 없었고 1942년 대회와 1946년 대회는 취소되었으며 ...,1930년 대회에는 예선이 없었고 1942년 대회와 1946년 대회는 취소되었으며 ...

fifas[6]

,vte국제 축구,vte국제 축구.1,vte국제 축구.2
0,FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...,FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...,FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...
1,남미,CONMEBOL – 코파 아메리카 U-20 U-17 U-15,NaN
2,북중미카리브,CONCACAF – 골드컵 U-20 U-17 U-15 네이션스리그 지역별 UNCAF,NaN
3,아시아,AFC – 아시안컵 U-23 U-20 U-17 U-14 지역별 AFF CAFA EA...,NaN
4,아프리카,CAF – 네이션스컵 U-23 U-20 U-17,NaN
5,오세아니아,OFC – 네이션스컵 U-23 U-20 U-17,NaN
6,유럽,UEFA – 유로 U-21 U-19 U-17 네이션스리그,NaN
7,FIFA 비회원국,NF-보드 – VIVA 월드컵 CONIFA – CONIFA 축구 선수권 대회 IGA...,NaN
8,종합 대회,아시안 게임 올아프리카 게임 팬아메리칸 게임 동아시아 경기 대회 동남아시아 경기 대...,NaN

fifas[7]

  vte세계 선수권 대회                                     vte세계 선수권 대회.1
0        단체 경기  축구 남 여 클럽 미식축구 농구 남 여 야구 남 여 배구 남 여 핸드볼 남 여 럭비...
1        혼합 경기  육상 쇼트트랙 자전거 수영 수구 체조 기계 리듬 피겨 스케이팅 탁구 테니스 남 여 ...
2        개인 경기  권투 역도 다트 유도 레슬링 사격 태권도 알파인 스키 노르딕 스키 루지 봅슬레이 스...

fifas[8]

,vte월드컵,vte월드컵.1
0,"골프 (남, 여) 근대5종 노르딕 복합 농구 (남, 여) 다이빙 럭비 (남, 여, ...","골프 (남, 여) 근대5종 노르딕 복합 농구 (남, 여) 다이빙 럭비 (남, 여, ..."

fifas[9]

,vteFIFA 월드컵 우승 국가,vteFIFA 월드컵 우승 국가.1
0,1930 : 우루과이 1934 : 이탈리아 1938 : 이탈리아 1950 : 우루과...,1930 : 우루과이 1934 : 이탈리아 1938 : 이탈리아 1950 : 우루과...

fifas[10]

,vteFIFA 월드컵 개최국,vteFIFA 월드컵 개최국.1
0,1930: 우루과이 1934: 이탈리아 1938: 프랑스 1950: 브라질 1954...,1930: 우루과이 1934: 이탈리아 1938: 프랑스 1950: 브라질 1954...

fifas[11]

   전거 통제               전거 통제.1
0     일반            VIAF 1 월드캣
1  국립도서관  노르웨이 독일 이스라엘 미국 체코 2

In [26]:
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [28]:
data = {'name' : ['sing','dong','eung'],
       'algol': ["A","A+","C"],
       'basic': ["C","B","B+"],
       'c++' : ["B++","C","C+"],}
df = pd.DataFrame(data)
df.set_index('name',inplace=True)

df.to_csv('/Users/shindongeun/Documents/sample_data/df_sample.csv')

In [29]:
df.to_json('/Users/shindongeun/Documents/sample_data/df_sample.json')

In [30]:
df.to_excel('/Users/shindongeun/Documents/sample_data/df_sample.xlsx')

In [34]:
writer = pd.ExcelWriter('/Users/shindongeun/Documents/sample_data/df_excelwriter.xlsx')
df.to_excel(writer,sheet_name="sheet1")
df.to_excel(writer,sheet_name="sheet2")
writer.save()